<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.adrianching.organizer.ConvertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="50"
        android:weightSum="100"
        android:gravity="center">

        <TextView android:text="@string/tvSelect"
            android:textSize="30dp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_weight="30"
            android:text="@string/bBrowse"
            android:id="@+id/bBrowse" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center_horizontal">


        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textSize="30dp"
            android:text="@string/bConvert"
            android:id="@+id/bConvertNow" />
    </LinearLayout>



</LinearLayout>
